This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--to sort, need author or key in kaggleCaliforniaHousing
You've used 4 entries,
            2253 wiz_defined-function locations,
            556 strings with 4549 characters,
and the built_in function-call counts, 1405 in all, are:
= -- 146
> -- 32
< -- 0
+ -- 14
- -- 10
* -- 95
:= -- 198
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 137
format.name$ -- 10
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 115
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 45
(There was 1 warning)
